MONGO_URI=mongodb://localhost:27017/healthinfo
WHO_CLIENT_ID=656baabe-e78d-4242-a438-8b3651f39a5c_eb64d4b8-29ea-4923-b990-d5dfccc7aa5a
WHO_CLIENT_SECRET=1/rx36B87ikbkD4BJ9sJSs0E/d7JCJmfzRIepICVHPs=
SESSION_SECRET=DtV7NV4jhUgrtgtJQgU7nDEMWLUMwqJVSApzlQCFhKVzrOQPAa4gndK7jA38